../Core/Src/main.c:84:5:__io_putchar	1
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:125:6:connectToTTN	2
../Core/Src/main.c:147:6:sendMessage	1
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:275:13:SystemPower_Config	2
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:356:13:MX_ICACHE_Init	3
../Core/Src/main.c:388:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:409:13:MX_USART1_UART_Init	5
../Core/Src/main.c:457:13:MX_USART3_UART_Init	5
../Core/Src/main.c:505:13:MX_USB_DRD_FS_HCD_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
